# This is the database connection config
# which can be overriden (like username and password) by -D at run properties

hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/sepbas_web
hibernate.username=sepbas_root
hibernate.password=root