# sep-bas

./: .gitignore  README.md  pom.xml
dev/: pom.xml
dev/AppModel/: pom.xml
dev/AppModel/src/main/java/com/genfersco/sepbas/domain/mocked/: ArbitroMocked.java  ClubMocked.java  CuartoMocked.java  EventoMocked.java  JugadorMocked.java  PartidoMocked.java
dev/AppModel/src/main/java/com/genfersco/sepbas/domain/model/: Arbitro.java  Cancha.java  Club.java  Cuarto.java  EstadoEvento.java  EstadoJugador.java  Evento.java  Jugador.java  Partido.java  TipoEvento.java  Torneo.java
dev/AppModel/src/main/java/com/genfersco/sepbas/domain/repository/: ArbitroRepository.java  ClubRepository.java  CuartoRepository.java  EventoRepository.java  JugadorRepository.java  PartidoRepository.java
dev/AppModel/src/main/resources/: create_schema.sql  dataAccessContext.xml  db-config.properties
dev/AppModel/src/test/java/com/genfersco/sepbas/domain/repository/: ArbitroRepositoryTest.java  ClubRepositoryTest.java  CuartoRepositoryTest.java  EventoRepositoryTest.java  JugadorRepositoryTest.java  PartidoRepositoryTest.java
dev/AppModel/src/test/resources/: test_data.sql
dev/AppServices/: pom.xml
dev/AppServices/src/main/java/com/genfersco/sepbas/app/services/: ArbitroManager.java  ClubManager.java  CuartoManager.java  EventoManager.java  JugadorManager.java  PartidoManager.java  ReportsManager.java  ServicesManager.java
dev/AppServices/src/main/java/com/genfersco/sepbas/app/services/impl/: ArbitroManagerImpl.java  ClubManagerImpl.java  CuartoManagerImpl.java  EventoManagerImpl.java  JugadorManagerImpl.java  PartidoManagerImpl.java  ReportsManagerImpl.java  ServicesManagerImpl.java
dev/AppServices/src/main/java/com/genfersco/sepbas/app/services/vo/: CuartoReportVO.java  PartidoReportVO.java  ReporteJugadorVO.java
dev/AppServices/src/test/java/com/genfersco/sepbas/app/services/impl/: ClubManagerTest.java  EventoManagerTest.java  JugadorManagerTest.java  ReportsManagerTest.java  ServicesManagerTest.java
dev/Web/: pom.xml
dev/Web/src/main/java/com/genfersco/sepbas/controller/: EnvironmentController.java  HomeController.java
dev/Web/src/main/java/com/genfersco/sepbas/datafields/: ArbitroPropertyEditor.java  ClubPropertyEditor.java  FechaPropertyEditor.java  JugadorPropertyEditor.java
dev/Web/src/main/java/com/genfersco/sepbas/dto/: FinPartidoDTO.java  PartidoSession.java
dev/Web/src/main/java/com/genfersco/sepbas/services/controller/: AbstractAPIController.java  CuartoAPIController.java  EventoAPIController.java  EventoApiController.java  EventoController.java  JugadoresAPIController.java  JugadoresController.java  PartidoAPIController.java  ReportesAPIController.java  ResponseMessage.java  ServicePartidosController.java
dev/Web/src/main/java/com/genfersco/sepbas/web/constants/: WebAppConstants.java
dev/Web/src/main/java/com/genfersco/sepbas/web/controller/: ArbitroController.java  BaseController.java  ClubController.java  CuartoController.java  EnvironmentController.java  ErrorController.java  HomeController.java  JuegoController.java  JugadorController.java  PartidoController.java  TestController.java
dev/Web/src/main/java/com/genfersco/sepbas/web/form/: ArbitroForm.java  ClubForm.java  EventoData.java  EventoLanzamientoData.java  IniciaCuartoForm.java  IniciarPartidoForm.java  InicioPartidoData.java  JugadorForm.java  PartidoForm.java
dev/Web/src/main/java/com/genfersco/sepbas/web/json/: DefaultJSONResponse.java  JSONResponse.java  JugadorJSONResponse.java
dev/Web/src/main/java/com/genfersco/sepbas/web/mapper/: CustomUrlMapper.java
dev/Web/src/main/java/com/genfersco/sepbas/web/util/: PartidoHelper.java
dev/Web/src/main/java/com/genfersco/sepbas/web/validation/: IniciarPartidoFormValidator.java  JugadorFormValidator.java
dev/Web/src/main/resources/: configuration.properties
dev/Web/src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
dev/Web/src/main/webapp/WEB-INF/config/: decorators.xml  dispatcher-servlet.xml  tiles.xml
dev/Web/src/main/webapp/WEB-INF/pages/: juego.html
dev/Web/src/main/webapp/WEB-INF/pages/web/: compareResult.jsp  home.jsp  services.jsp  staticerror.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/arbitros/: arbitro.jsp  arbitros.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/clubes/: club.jsp  clubes.jsp  clubes_header.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/common/: baseJScripts.jsp  baseStyles.jsp  footer.jsp  header.jsp  taglibs.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/cuartos/: inicia_cuarto.jsp  inicia_cuarto_header.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/juegos/: juego.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/jugadores/: jugador.jsp  jugador_header.jsp  jugadores.jsp  jugadores_header.jsp  lista.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/partidos/: fin_partido.jsp  nuevo_partido.jsp  operador.jsp  operador_static.jsp  partido.jsp  partidos.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/test/: eventos.jsp  okMessage.jsp  styledSite.jsp
dev/Web/src/main/webapp/WEB-INF/pages/web/tiles/: common_css.jsp  footer.jsp  header.jsp  layout.jsp
dev/Web/src/main/webapp/css/: app.css  estiloOperador.css  fin_partido.css  foundation.css  foundation.min.css  styles.css
dev/Web/src/main/webapp/css/operador/: estiloOperador.css  imprimir.css
dev/Web/src/main/webapp/decorators/mobile/: default.jsp
dev/Web/src/main/webapp/decorators/web/: default.jsp
dev/Web/src/main/webapp/fonts/: opensans-regular-webfont.eot
dev/Web/src/main/webapp/js/jugadores/: jugadores.js
dev/Web/src/main/webapp/js/operador/: javascript_SepBas.js  javascript_SepBas_Back.js  operador.js
dev/Web/src/main/webapp/js/partidos/: finalizar.js  nuevo-partido.js  operador.js  partido-nuevo.js
dev/Web/src/test/java/com/genfersco/sepbas/configuration/: ResourceBoundleMessageSourceTest.java
dev/docs/: SEPBas-SetupEntornoDesarrollo.odt
docs/: RestServicios.docx  SEPBas-GitBasico.odt  SEPbas-Documentacion-API.doc  SEPbas-Documentacion-API.odt  sepbas-Git cmd.odt
docs/sepbas-sistema/Basquet/: Proximas fases.txt
(+53 files in other folders)
