<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genfersco.sepbas</groupId>
  <artifactId>sepbas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Genfersco SEPBAS</name>
  <url>
	https://github.com/fanky10/sep-bas
  </url>

  <prerequisites>
    <maven>2.2</maven>
  </prerequisites>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

   <!-- vim: set ts=2 et sw=2 ai: -->
  <modules>
    <module>dev</module>
  </modules>
  

</project>
